# Grocery-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vikramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikramapp/activities/: CartActivity.java  MainActivity.java  ProductActivity.java  StartScreen.java  SubCategoryActivity.java
app/src/main/java/com/example/vikramapp/adapters/: CartRecyclerViewAdapter.java  MyFragmentAdapter.java  MyRecyclerViewAdapter1.java  MyRecyclerViewAdapter2.java  ViewPagerAdapter.java
app/src/main/java/com/example/vikramapp/app/: Config.java  EndPoints.java
app/src/main/java/com/example/vikramapp/fragments/: SubCategoryFragment.java
app/src/main/java/com/example/vikramapp/models/: All_Categories.java  All_CategoriesResponse.java  CartDao.java  CartDatabase.java  CartModel.java  ProductResponse.java  Products.java  SubCategories.java  SubCategoryRespose.java
app/src/main/res/drawable/: badge_circle.xml  strikethrough_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product.xml  activity_start_screen.xml  activity_sub_category.xml  app_toolbar.xml  category_item.xml  fragment_sub_category.xml  menu_cart_layout.xml  product_item.xml  product_item_in_cart.xml  sliding_images.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vikramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
